.landing {
  &-block {
    padding: 50px 0;
    scroll-margin-top: 9.4rem;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;

    flex-wrap: wrap;

    margin-bottom: 40px;

    &.withBackBtn {
      &::after {
        content: '';

        display: block;
        width: 220px;
      }
    }

    & .landing-title {
      margin-bottom: 0px !important;
    }
  }

  &-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;

    &.center {
      text-align: center;
    }
  }

  &-wrapper {
    max-width: 1400px;
    padding: 0 20px;

    &.litle {
      max-width: 920px;
    }

    &.withoutWidthMax {
      max-width: 100% !important;
    }
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 40px;

    &.empty {
      display: block !important;
    }
  }

  // Adaptation
  @media (max-width: 1600px) {
    &-items {
      grid-gap: 40px 30px;
    }
  }

  @media (max-width: 1200px) {
    &-block {
      padding: 40px 0;
    }

    &-header {
      margin-bottom: 30px;
    }

    &-items {
      grid-gap: 32px 24px;
    }

    &-title {
      font-size: 36px;
      margin-bottom: 44px;
    }
  }

  @media (max-width: 992px) {
    &-items {
      grid-template-columns: repeat(2, 1fr);
    }

    &-title {
      font-size: 32px;
      margin-bottom: 40px;
    }
  }

  @media (max-width: 768px) {
    &-header {
      grid-gap: 20px;

      &::after {
        display: none;
      }
    }

    &-items {
      grid-gap: 38px 30px;
    }

    &-title {
      font-size: 26px;
      margin-bottom: 30px;
    }
  }

  @media (max-width: 576px) {
    &-wrapper {
      padding: 0 14px;
    }

    &-items {
      max-width: 380px;
      margin: 0 auto;

      grid-template-columns: 1fr;
    }

    &-title {
      margin-bottom: 28px;
    }
  }

  @media (max-width: 380px) {
  }
}
